<h1> Distribute Keys </h1>

<p> <b> Below you will find servers with your public-key deployed to: </b> </p>
<hr>

<button class="command-button primary" id="distributeButton" onclick="distributeNewKey()">Distribute Key<small> Distribute your public key </small> </button>


<br></br>

<div class="listview-outlook">
    <a href="#" class="list">
        <div class="list-content">Debian-Webserver on 90.133.194.123</div>
    </a>
        <a href="#" class="list">
        <div class="list-content">CentOS-Backup on 10.0.0.2 </div>
    </a>
        <a href="#" class="list">
        <div class="list-content">BSD-Proxy on 10.0.0.5</div>
    </a>
        <a href="#" class="list">
        <div class="list-content">Fedora-LDAP on 10.0.0.6</div>
    </a>

   
</div>